{
  "name": "site",
  "version": "1.0.0",
  "scripts": {
    "css": "cssnano index.css index.min.css",
    "deploy": "npm run css && surge -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcsole/site.git"
  },
  "keywords": [],
  "author": "Ricard Solé Casas <ricardsolecasas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcsole/site/issues"
  },
  "homepage": "https://github.com/rcsole/site#readme",
  "devDependencies": {
    "cssnano-cli": "1.0.5",
    "surge": "0.19.0"
  }
}
